MainWindow.xaml

<Window x:Class="ScriptConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptConverter"
        mc:Ignorable="d"
        Title="ScriptConverter" Height="340" Width="320"
        SizeToContent="Height">
    <StackPanel>

        <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Margin="20,30,20,10">
            <Button Name="RenButton" Click ="RenButton_Click" FontWeight="Bold" MinWidth="80" MinHeight="30">RenPy</Button>
            <Button Name="YarnButton" Click="YarnButton_Click" FontWeight="Bold" MinWidth="80">Yarn</Button>
        </StackPanel>

        <Label>File to Convert:</Label>
        <TextBox Name="AddressBox" TextWrapping="NoWrap">            
            File location here
        </TextBox>


        <Button x:Name="BrowseFileButton" Click="BrowseFileButton_Click">Browse</Button>

        <Label>Enter character names (separated by commas)</Label>

        <TextBox Name="CharacterNames" TextChanged="CharacterNames_TextChanged" Margin="20,0,20,0"></TextBox>

        <ScrollViewer MaxHeight="120">
            <TextBlock Name="ParsedNames" Margin="20,5,20,10">[No names detected]</TextBlock>
        </ScrollViewer>
        
        <Button x:Name="ConvertButton" Click="ConvertButton_Click" Margin="20,10,20,20">Convert</Button>
        
        <TextBlock Name="ErrorText" Foreground="Crimson" FontWeight="Bold" Margin="20,10,20,30" TextWrapping="Wrap">Error Text!</TextBlock>
        
    </StackPanel>
</Window>
